Données BAN sous licence ODbL 1.0
---------------------------------

Les données accompagnant ce fichier sont issues de la Base Adresse Nationale (BAN)
produite collaborativement par l'IGN, La Poste, OpenStreetMap France et Etalab.

Elles sont diffusées sous licence ODbL 1.0 par OpenStreetMap France.


Ceci est le résumé explicatif de la licence ODbL 1.0. Merci de lire l'avertissement ci-dessous.

Vous êtes libres :

- De partager : copier, distribuer et utiliser la base de données.
- De créer : produire des créations à partir de cette base de données.
- D'adapter : modifier, transformer et construire à partir de cette base de données.

Aussi longtemps que :

- Vous mentionnez la paternité : vous devez mentionner la source de la base de données pour toute utilisation publique de la base de données, ou pour toute création produite à partir de la base de données, de la manière indiquée dans l'ODbL. Pour toute utilisation ou redistribution de la base de données, ou création produite à partir de cette base de données, vous devez clairement mentionner aux tiers la licence de la base de données et garder intacte toute mention légale sur la base de données originaire.
- Vous partagez aux conditions identiques : si vous utilisez publiquement une version adaptée de cette base de données, ou que vous produisiez une création à partir d'une base de données adaptée, vous devez aussi offrir cette base de données adaptée selon les termes de la licence ODbL.
- Gardez ouvert : si vous redistribuez la base de données, ou une version modifiée de celle-ci, alors vous ne pouvez utiliser de mesure technique restreignant la création que si vous distribuez aussi une version sans ces restrictions.

Avertissement

Ce résumé explicatif n'est pas un contrat, mais simplement une source pratique pour faciliter la compréhension de la version complète de la licence ODbL 1.0 — il exprime en termes courants les principales notions juridiques du contrat. Ce résumé explicatif n'a pas de valeur juridique, son contenu n'apparaît pas sous cette forme dans le contrat. Seul le texte complet du contrat de licence fait loi, il est disponible dans le fichier joint "LICENCE.txt".


Si ces conditions ne conviennent pas à votre usage, vous pouvez vous rapporter aux autres offres commerciales proposées respectivement par:
- La Poste: http://www.laposte.fr/entreprise/produits-et-services/sna-gamme-geographique
- ou l’IGN: http://professionnels.ign.fr/pointadresse

